# nuxeo-labs-drive-document-enricher

./: README.md  pom.xml
nuxeo-labs-drive-document-enricher-core/: pom.xml
nuxeo-labs-drive-document-enricher-core/src/main/java/org/nuxeo/labs/: DriveEnricher.java  DriveLinkHelper.java
nuxeo-labs-drive-document-enricher-core/src/main/resources/OSGI-INF/: drive-enricher-contrib.xml
nuxeo-labs-drive-document-enricher-core/src/test/java/org/nuxeo/labs/: DriveEnricherTest.java
nuxeo-labs-drive-document-enricher-package/: pom.xml
nuxeo-labs-drive-document-enricher-package/src/main/assemble/: assembly.xml
nuxeo-labs-drive-document-enricher-package/src/main/resources/: package.xml
nuxeo-labs-drive-document-enricher-package/src/main/resources/install/templates/nuxeo-labs-drive-document-enricher/: nuxeo.defaults
